{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "lint": "eslint .",
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "migrate:preview": "node scripts/migrateExistingTasksToVectorDB.js preview",
    "migrate:vector-db": "node scripts/migrateExistingTasksToVectorDB.js migrate",
    "migrate:to-mongo": "node scripts/migrateToMongoEmbeddings.js",
    "migrate:preview-mongo": "node scripts/migrateToMongoEmbeddings.js preview",
    "cleanup:old-vector-db": "node scripts/migrateToMongoEmbeddings.js cleanup",
    "test:vector-db": "node tests/testVectorDB.js",
    "test:fake-flow": "node tests/testFakeFlow.js",
    "test:real-flow": "node tests/testRealFlow.js"
  },
  "engines": {
    "node": "18"
  },
  "main": "index.js",
  "dependencies": {
    "@langchain/mongodb": "^0.1.0",
    "@langchain/openai": "^0.6.12",
    "dotenv": "^16.3.1",
    "faiss-node": "^0.5.1",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "langchain": "^0.3.34",
    "mongodb": "^6.0.0",
    "openai": "^4.20.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "eslint": "^9.14.0",
    "eslint-config-google": "^0.14.0"
  },
  "private": true
}
